<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <style>
      #main {
        width: 100%;
        display: flex;
        margin: auto;
        justify-content: end;
      }
      #left {
        width: 47%;
        /* border: 1px solid red; */
      }
      #right {
        width: 44%;
        /* border: 1px solid red; */
       
        padding: 60px 80px 60px 40px;
        background-color: #fafafa;
      }
      #nav {
        width: 38%;
        margin: auto;
        margin-top: 40px;
      }
      #nav > img {
        width: 100%;
      }
      #nav > div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        margin-bottom: 30px;
      }
      #nav > div p {
        font-size: 13px;
        font-family: sans-serif;
      }
      .pink {
        color: #ff6781;
      }
      #contact {
        font-weight: 500;
        font-family: sans-serif;
        margin-bottom: 20px;
      }
      #avatar {
        width: 100%;
        display: flex;
        margin-bottom: 20px;
      }
      #avatar > div:first-child {
        width: 8%;
      }
      #avatar > div:first-child > img {
        width: 100%;
      }
      #avatar > div:last-child {
        width: 90%;
        /* border: 1px solid red; */
        padding: 10px;
      }
      #avatar > div:last-child > h4:last-child {
        margin-top: 4px;
        color: #ff6781;
        cursor: pointer;
      }
      #tick {
        display: flex;
        /* justify-content: start; */
        align-items: start;
        margin-bottom: 40px;
      }
      #tick > p {
        display: flex;
        /* justify-content: start; */
        align-items: center;

        height: 22px;
      }
      #tick > input {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        cursor: pointer;
        accent-color: #ff6781;
        border-radius: 20%;
      }
       input[type='checkbox']:checked {
        background-color:#ff6781;
       }
       input[type='checkbox']:checked:after {
        background-color:#ff6781;
        padding: 0px;
    padding-right: 4px;
    padding-left: 3px;

  content: '\2713';
  font-size: 15px;
  color:rgb(241, 235, 235);
}
       
      #form {
        width: 90%;
      }
      #form > select {
        width: 100%;
      }

      select,
      input {
        font-size: 15px;
        padding: 15px 10px;
        border-radius: 7px;
        border: 1px solid rgb(185, 184, 184);
        margin-bottom: 15px;
        width: 100%;
      }
      input:focus,
      select:focus {
        outline: none;
        border: 3px solid #ff6781;
      }
      #name {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
      #state {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      #form > div:last-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -20px;
        margin-bottom: 60px;
      }
      #form > div:last-child > p {
        color: #ff6781;
        cursor: pointer;
      }
      #submit {
        font-size: 15px;
        width: 190px;
        height: 60px;
        border-radius: 5px;
        border: 0px;
        background-color: #616160;
        color: white;
        font-weight: 600;
      }
      #submit:hover {
        background-color: #494948;
      }
      #left > div:last-child {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr) 3fr;

        font-size: 13px;
        color: #ff6781;
        margin: 20px 0px;
      }
      #left > div:last-child > p {
        
        cursor: pointer;
      }

      hr {
        border: 0.1px solid rgb(229, 228, 228);
        width: 90%;
      }

      #right > p:first-child {
        font-size: 17px;
        font-weight: bold;
        color: #ff6781;
        margin-bottom: 50px;
      }
      .text > span {
        color: rgb(154, 151, 151);
      }
      .buyProduct {
        width: 100%;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 0.6fr 3fr 1fr;
        gap: 15px;
        align-items: center;
      }
      .buyProduct img {
        width: 100%;
        border-radius: 10px;
      }
      .buyProduct h3 {
        font-weight: 560;
        font-size: 15px;
        color: rgb(31, 30, 30);
      }
      #container {
        width: 90%;
        height: 120px;
        overflow: auto;
        margin-top: 15px;
        margin-bottom: 25px;
      }
      .vl {
        border-right: 2px solid rgb(229, 228, 228);
        height: auto;
      }
      .rec {
        width: 100%;
        display: grid;
        grid-template-columns: 64% 22%;
        gap: 20px;
      }

      .button {
        font-size: 15px;
        /* width: 190px; */
        height: 50px;
        border-radius: 5px;
        border: 0px;
        background-color: #c8c8c8;
        color: white;
        font-weight: 600;
      }
      .button:hover{
        background-color: rgb(71, 68, 68);
      }
      #totalBar {
        width:100%;
        height: 60px;
       padding-right: 55px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      #totalBar > div:last-child {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-end;
      }
      #total {
        display: flex;
        flex-direction: row-reverse;
        font-weight: 600;
        color: black;
        margin-bottom: 10px;
      }
      #totalBar2 {
        width:100%;
        height: 60px;
        padding-right: 55px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      #totalBar2>div{
        width: 150px;
       
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .text {
        font-size: 15px;
        font-weight: 500;
        color: black;
      }

      /* input[type=checkbox] {
           accent-color: #ff6781;
           color: white;
           border-radius: 10px;
          } */

      * {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      /* Media Query */

      /* Large Screen */
      @media all and (min-width:1024px) and (max-width:127px){
        #main {
        width: 100%;
       
      }
      #left {
        width: 46%;
        
      }
      #right {
        width: 45%;
        padding-right: 80px;
      }
      #left > div:last-child {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr) 2fr;
        /* gap: 10px; */
        font-size: 10px;
      }
      #container {
        width: 90%;
      }
      #nav {
        width: 43%;
      }
      #nav > div {
        width: 100%;
      }
    
      #nav > div p {
        font-size: 12px;
       
      }
      #avatar {
        width: 100%;
        
        align-items: center;
      }

    }

    /* Medium Screen */
    @media all and (min-width:732px) and (max-width:1023px){
      #main {
        width: 100%;
        flex-direction: column; 
        margin: auto;
      }
      #left {
        width: 100%;
        margin: auto;
        padding-left: 100px;
      }
      #right {
        width: 100%;
        padding-left: 100px;
      }
      #left > div:last-child {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr) 2fr;

        font-size: 10px;
      }
      #avatar {
        width: 100%;
        
        align-items: center;
      }


    }

    /* small Screen */
    @media all and (min-width:160px) and (max-width:731px){
      #main {
        width: 100%;
        flex-direction: column; 
        margin: auto;
      }
      #left {
        width: 100%;
        margin: auto;
        padding: 0px;
        padding-left: 15px;
      }
      #form {
        width: 95%;
      }
      #right {
        width: 100%;
        padding: 0px 15px;

       
      }
      #left > div:last-child {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr) 1fr;

        font-size: 9px;
      }
      #totalBar{
        padding-right: 0px;
      }
      #totalBar2{
        padding-right: 0px;
      }
      #container{
       
        height: 160px;
        
      }
      #nav {
        width: 40%;
      }
      #nav > div{
        width: 100%;
      }
      #nav > div p {
        font-size: 9px;
       
      }
      #avatar {
        width: 100%;
        
        align-items: center;
      }
   


    }


    </style>
  </head>
  <body>
    <div id="main">
      <!-- Left Part -->
      <div id="left">
        <div id="nav">
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Dot_Key_Logo.png?137182"
            alt="logo"
          />
          <!--Payment Nav items -->
          <div>
            <p class="pink">Cart</p>
            <p>></p>
            <p class="pink">Information</p>
            <p>></p>
            <p class="pink">Shipping</p>
            <p>></p>
            <p class="pink">Payment</p>
          </div>
        </div>

        <h3 id="contact">Contact information</h3>
        <div id="avatar">
          <div>
            <img
              src="https://cdn2.iconfinder.com/data/icons/audio-16/96/user_avatar_profile_login_button_account_member-512.png"
              alt="avatar"
            />
          </div>
          <div>
            <h4 class="text">Dummy Name (dummyemail@gmail.com)</h4>
            <h4 class="text" style="color:#ff6781 ;">Log out</h4>
          </div>
        </div>

        <div id="tick">
          <input type="checkbox" />
          <p class="text">Keep me up to date on news and exclusive offers</p>
        </div>

        <h3 id="contact">Shipping address</h3>
        <!-- Shipping address Data -->

        <form id="form">
          <select name="country" id="country" class="select">
            <option value="India">India</option>
            <option value="United Arab Emirates">United Arab Emirates</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="">---</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Algeria">Algeria</option>

            <option value="Barbados">Barbados</option>
            <option value="Belarus">Belarus</option>
            <option value="Belgium">Belgium</option>

            <option value="Bhutan">Bhutan</option>

            <option value="Bulgaria">Bulgaria</option>
            <option value="Canada">Canada</option>
            <option value="Cape Verde">Cape Verde</option>
            <option value="Chile">Chile</option>
            <option value="China">China</option>
            <option value="Colombia">Colombia</option>
            <option value="Comoros">Comoros</option>
            <option value="Congo">Congo</option>
            <option value="Cuba">Cuba</option>
            <option value="Denmark">Denmark</option>
            <option value="Egypt">Egypt</option>
            <option value="El Salvador">El Salvador</option>
            <option value="Finland">Finland</option>
            <option value="France">France</option>
            <option value="Gabon">Gabon</option>
            <option value="Gambia">Gambia</option>
            <option value="Georgia">Georgia</option>
            <option value="Germany">Germany</option>
            <option value="Haiti">Haiti</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="Hungary">Hungary</option>
            <option value="Iceland">Iceland</option>

            <option value="Indonesia">Indonesia</option>
            <option value="Iraq">Iraq</option>
            <option value="Israel">Israel</option>
            <option value="Italy">Italy</option>
            <option value="Jamaica">Jamaica</option>
            <option value="Japan">Japan</option>
            <option value="Jersey">Jersey</option>
            <option value="Luxembourg">Luxembourg</option>
            <option value="Macao">Macao</option>
            <option value="Malawi">Malawi</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Maldives">Maldives</option>
            <option value="Mali">Mali</option>
            <option value="Malta">Malta</option>
            <option value="Mexico">Mexico</option>

            <option value="Nepal">Nepal</option>
            <option value="Norway">Norway</option>
            <option value="Oman">Oman</option>

            <option value="Palau">Palau</option>
            <option value="Poland">Poland</option>
            <option value="Portugal">Portugal</option>
            <option value="Puerto Rico">Puerto Rico</option>
            <option value="Qatar">Qatar</option>
            <option value="Reunion">Reunion</option>
            <option value="Romania">Romania</option>
            <option value="Russian Federation">Russian Federation</option>
            <option value="Rwanda">Rwanda</option>
            <option value="Saint Helena">Saint Helena</option>
            <option value="San Marino">San Marino</option>
            <option value="Spain">Spain</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="Sudan">Sudan</option>
            <option value="Togo">Togo</option>
            <option value="Tokelau">Tokelau</option>
            <option value="Tonga">Tonga</option>
            <option value="Ukraine">Ukraine</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="United States">United States</option>
            <option value="Uzbekistan">Uzbekistan</option>
            <option value="Viet Nam">Viet Nam</option>
            <option value="Yemen">Yemen</option>
          </select>
          <div id="name">
            <input
              
              id="firstName"
              type="text"
              placeholder="First Name"
            />
            <input id="lastName" type="text" placeholder="Last Name" />
          </div>
          <input id="address" type="text" placeholder="Address" />
          <input
            id="apartment"
            type="text"
            placeholder="Apartment, suite, etc. (optional)"
          />

          <div id="state">
            <input id="city" type="text" placeholder="City" />
            <select name="state" id="state">
              <option value="">State</option>
              <option value="Andaman and Nicobar Islands">
                Andaman and Nicobar Islands
              </option>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Assam">Assam</option>
              <option value="Bihar">Bihar</option>
              <option value="Chandigarh">Chandigarh</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Dadra and Nagar Haveli">
                Dadra and Nagar Haveli
              </option>
              <option value="Daman and Diu">Daman and Diu</option>
              <option value="Delhi">Delhi</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Jammu and Kashmir">Jammu and Kashmir</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Ladakh">Ladakh</option>
              <option value="Lakshadweep">Lakshadweep</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Odisha">Odisha</option>
              <option value="Puducherry">Puducherry</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Telangana">Telangana</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="Uttarakhand">Uttarakhand</option>
              <option value="West Bengal">West Bengal</option>
            </select>
            <input id="pin" type="text" placeholder="PIN code" />
          </div>

          <input id="phone" type="text" placeholder="Phone" />

          <div id="tick">
            <input type="checkbox" />
            <p class="text">Get Order Updates On WhatsApp</p>
          </div>
          <!-- Submit button -->
          <div>
            <p>< Return to cart</p>
            <button id="submit">Continue to shipping</button>
          </div>
        </form>

        <hr />
        <div>
          <p>Refund policy</p>
          <p>Shipping policy</p>
          <p>Privacy policy</p>
          <p>Terms of service</p>
        </div>
      </div>

      <div class="vl"></div>

      <!-- Right Part -->
      <div id="right">
        <p class="text">
          <span>Pay now and get</span>
          3% instant discount
        </p>
        <hr />

        <!-- Show Purchasing Product bar-->
        <div id="container">
          <div class="buyProduct">
            <div>
              <img
                src="images/topImg1.webp"
                alt="Product1"
              />
            </div>
            <div>
              <h3>
                CICA NICANAMIDE NIGHT GEL WITH GREEN TEA OIL & HYALURONIC REDUCES DARK SPOTS
              </h3>
              <p class="text">60ml</p>
            </div>
            <h3>₹1995</h3>
          </div>

          <div class="buyProduct">
            <div>
              <img
                src="images/topImg2.webp"
                alt="Product1"
              />
            </div>
            <div>
              <h3>
                VITAMIN C SERUM WITH BLOOD ORANGE FOR SKIN GLOW
              </h3>
              <p class="text">120ml</p>
            </div>
            <h3>₹532</h3>
          </div>
        </div>
        <hr>
<br>
        <h4 style="font-weight: 600">You have ' 0 ' points</h4>
        <p class="text" style="margin-top: 20px">Redeem ' 1000 ' points</p>
        <div class="rec">
          <input type="range" max="0" />
          <button class="button">Redeem</button>
        </div>
        <p class="text" style="margin-top: -10px; margin-bottom: 20px">
          You need a minimum of 1000 points to redeem.
        </p>
        <hr style="margin-bottom: 20px" />
        <div class="rec" style="margin-bottom: 20px">
          <input id="code" type="text" placeholder="Gift card or discount code" />
          <button id="coupon" class="button">Apply</button>
        </div>
        <hr style="margin-bottom: 30px" />

        <!-- Total -->
        <div id="totalBar">
          <div>
            <p class="text" style="margin-bottom: 10px">Subtotal</p>
            <p class="text">Shipping</p>
          </div>
          <div>
            <div id="total" class="text total1">₹XXXX</div>
            <p class="text">Calculated at next step</p>
          </div>
        </div>
        <hr style="margin-bottom: 30px" />

        <div id="totalBar2">
          <h4 class="text" style="font-size: 20px; color: black">Total</h4>
          <div>
            <p class="text">INR</p>
            <h1 id="total2">₹XXXX</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>

let total = JSON.parse(localStorage.getItem("totalPrice1")) || 0;

document.querySelector(".total1").innerText = "₹"+ total;
document.querySelector("#total2").innerText = "₹"+ total;

  // let shippingAdress = JSON.parse(localStorage.getItem("userAddress")) || [];
 document.querySelector('#form').addEventListener("submit",function(){
    event.preventDefault();

    let data={
      country:document.querySelector('#form').country.value,
      first:document.querySelector('#form').firstName.value,
      last:document.querySelector('#form').lastName.value,
      address:document.querySelector('#form').address.value,
      apartment:document.querySelector('#form').apartment.value,
      city:document.querySelector('#form').city.value,
     state:document.querySelector('#form').state.value,
     pin:document.querySelector('#form').pin.value,
     phone:document.querySelector('#form').phone.value,

    }

    // shippingAdress.push(data)

    localStorage.setItem("userAddress",JSON.stringify(data));
    
    window.location.href="shipping.html";
  });


  // Functionality of PROMO CODE (Discount coupon)
  let count = 1;
// use count feature, so that User use COupon Only ONCE

document.querySelector("#coupon").addEventListener("click",function(){
  let code = document.querySelector("#code").value;
 
  if(code == "masai30" && count<2){
// use count feature, so that User use COupon Only ONCE
    total = total - (30*total)/100;
    document.querySelector(".total1").innerText = "₹"+ total;
document.querySelector("#total2").innerText = "₹"+ total;

localStorage.setItem("totalPrice1",total)
    // alert("Valid Promo code, Click OK To Apply")
    count++

  }else{
    alert("Invalid Code")
  }
  
});


  
</script>