<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipping</title>
    <style>
      #main {
        width: 100%;
        display: flex;
        margin: auto;
        justify-content: end;
      }
      #left {
        width: 45%;
        /* border: 1px solid red; */
      }
      #right {
        width: 44%;
        /* border: 1px solid red; */
        height: 800px;
        padding: 60px 80px 60px 40px;
        background-color: #fafafa;
      }
      #nav {
        width: 38%;
        margin: auto;
        margin-top: 40px;
      }
      #nav > img {
        width: 100%;
      }
      #nav > div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        margin-bottom: 30px;
      }
      #nav > div p {
        font-size: 13px;
        font-family: sans-serif;
      }
    
      #contact {
        font-weight: 500;
        font-family: sans-serif;
        margin-bottom: 20px;
      }
      #avatar {
        width: 100%;
        display: flex;
        margin-bottom: 20px;
      }
      #avatar > div:first-child {
        width: 8%;
      }
      #avatar > div:first-child > img {
        width: 100%;
      }
      #avatar > div:last-child {
        width: 90%;
        /* border: 1px solid red; */
        padding: 10px;
      }
      #avatar > div:last-child > h4:last-child {
        margin-top: 4px;
        color: #ff6781;
        cursor: pointer;
      }
      #tick {
        display: flex;
        /* justify-content: start; */
        align-items: start;
        margin-bottom: 40px;
      }
      #tick > p {
        display: flex;
        /* justify-content: start; */
        align-items: center;

        height: 22px;
      }
      #form input {
        margin-top: 14px;
        background-color: #ff6781;
        cursor: pointer;
      }
      #form {
        width: 90%;
        margin-bottom: 150px;
      }
      #form > select {
        width: 100%;
      }

      select,
      input {
        font-size: 15px;
        padding: 15px 10px;
        border-radius: 7px;
        border: 1px solid rgb(185, 184, 184);
        margin-bottom: 15px;
        width: 100%;
      }
      input:focus,
      select:focus {
        outline: none;
        border: 3px solid #ff6781;
      }
      #name {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }

      #box{
        border: 1px solid rgb(197, 197, 197);
        width: 90%;
        border-radius: 5px;
        margin-bottom: 50px;
      }

      .display{
       
        padding: 10px 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .display>div{
        width: 70%;
        height: auto;
        line-height: 20px;
        
        
      }


      #state {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      #form > div:first-child {
        border: 1px solid rgb(204, 204, 204);
        display: grid;
        grid-template-columns: 10fr 1fr;
        gap: 50px;
        margin-bottom: 40px;
        align-items: center;
        padding: 5px;
        padding-left: 20px;
        border-radius: 5px;
      }
      #form > div:first-child > div {
        display: flex;
        align-items: center;
      }
      #form > div:first-child > div > p {
        padding: 10px;
      }

      #form > div:last-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -20px;
        margin-bottom: 60px;
      }
      #form > div:last-child > p {
        color: #ff6781;
        cursor: pointer;
      }
      #submit {
        font-size: 15px;
        width: 190px;
        height: 60px;
        border-radius: 5px;
        border: 0px;
        background-color: #616160;
        color: white;
        font-weight: 600;
      }
      #submit:hover {
        background-color: #494948;
      }
      #left > div:last-child {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr) 3fr;

        font-size: 13px;
        color: #ff6781;
        margin: 20px 0px;
      }
      #left > div:last-child > p {
        cursor: pointer;
      }

      hr {
        border: 0.1px solid rgb(229, 228, 228);
        width: 90%;
      }

      #right > p:first-child {
        font-size: 17px;
        font-weight: bold;
        color: #ff6781;
        margin-bottom: 50px;
      }
      .text > span {
        color: rgb(154, 151, 151);
      }
      .buyProduct {
        width: 100%;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 0.6fr 3fr 1fr;
        gap: 15px;
        align-items: center;
      }
      .buyProduct img {
        width: 100%;
        border-radius: 10px;
      }
      .buyProduct h3 {
        font-weight: 560;
        font-size: 15px;
        color: rgb(31, 30, 30);
      }
      #container {
        width: 90%;
        height: 120px;
        overflow: auto;
        margin-top: 15px;
        margin-bottom: 25px;
      }
      .vl {
        border-right: 2px solid rgb(229, 228, 228);
        height: auto;
      }
      .rec {
        width: 100%;
        display: grid;
        grid-template-columns: 64% 22%;
        gap: 20px;
      }

      .button {
        font-size: 15px;
        /* width: 190px; */
        height: 50px;
        border-radius: 5px;
        border: 0px;
        background-color: #c8c8c8;
        color: white;
        font-weight: 600;
      }
      .button:hover {
        background-color: rgb(71, 68, 68);
      }
      #totalBar {
        width: 100%;
        height: 60px;
        padding-right: 55px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      #totalBar > div:last-child {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-end;
      }
      #total {
        display: flex;
        flex-direction: row-reverse;
        font-weight: 600;
        color: black;
        margin-bottom: 10px;
      }
      #totalBar2 {
        width: 100%;
        height: 60px;
        padding-right: 55px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      #totalBar2 > div {
        width: 150px;

        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      input[type="radio"] {
        accent-color: #fa5d77;
      }

      .text {
        font-size: 15px;
        font-weight: 500;
        color: rgb(77, 77, 77);
      }

      .pink {
        color: #ff6781;
        cursor: pointer;
        text-decoration: none;
      }

      * {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      /* Media Query */

      /* Large Screen */
      @media all and (min-width: 1024px) and (max-width: 127px) {
        #main {
          width: 100%;
        }
        #left {
          width: 46%;
        }
        #right {
          width: 45%;
          padding-right: 80px;
        }
        #left > div:last-child {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr) 2fr;
          /* gap: 10px; */
          font-size: 10px;
        }
        #container {
          width: 90%;
        }
        #nav {
          width: 43%;
        }
        #nav > div {
          width: 100%;
        }

        #nav > div p {
          font-size: 12px;
        }
        #avatar {
          width: 100%;

          align-items: center;
        }
        #box{
            width: 95%;
        }
      }

      /* Medium Screen */
      @media all and (min-width: 732px) and (max-width: 1023px) {
        #main {
          width: 100%;
          flex-direction: column;
          margin: auto;
        }
        #left {
          width: 100%;
          margin: auto;
          padding-left: 100px;
        }
        #right {
          width: 100%;
          padding-left: 100px;
        }
        #left > div:last-child {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr) 2fr;

          font-size: 10px;
        }
        #avatar {
          width: 100%;

          align-items: center;
        }
        #box{
            width: 95%;
        }
      }

      /* small Screen */
      @media all and (min-width: 160px) and (max-width: 731px) {
        #main {
          width: 100%;
          flex-direction: column;
          margin: auto;
        }
        #left {
          width: 100%;
          margin: auto;
          padding: 0px;
          padding-left: 15px;
        }
        #form {
          width: 95%;
        }
        #right {
          width: 100%;
          padding: 0px 15px;
        }
        #left > div:last-child {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr) 1fr;

          font-size: 9px;
        }
        #totalBar {
          padding-right: 0px;
        }
        #totalBar2 {
          padding-right: 0px;
        }
        #container {
          height: 160px;
        }
        #nav {
          width: 40%;
        }
        #nav > div {
          width: 100%;
        }
        #nav > div p {
          font-size: 9px;
        }
        #avatar {
          width: 100%;

          align-items: center;
        }
        #box{
            width: 95%;
        }
        .display{
            width: 100%;
            align-items: center;
        }
        .display>div{
        width: 70%;
        }

        .text {
        font-size: 10px;
        font-weight: 500;
        color: rgb(77, 77, 77);
      }
      .pink {
        color: #ff6781;
        cursor: pointer;
        text-decoration: none;
      }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <!-- Left Part -->
      <div id="left">
        <div id="nav">
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Dot_Key_Logo.png?137182"
            alt="logo"
          />
          <!--Payment Nav items -->
          <div>
            <p class="pink">Cart</p>
            <p>></p>
            <p class="pink">Information</p>
            <p>></p>
            <p class="pink">Shipping</p>
            <p>></p>
            <p class="pink">Payment</p>
          </div>
        </div>

        <!-- Showing Contact Details (Email and full Address) -->
        <div id="box">
            <div class="display">
                <p class="text">Contact</p>
                <div>
                <div id="email" class="text" style="color: black;">dummyemail@gmail.com</div>
              </div>
              <p >
                <a class="text pink" href="information.html">Change</a>
            </p>
    
            </div>
    
            <hr style="margin: 4px 30px ;">
            <div class="display">
                <p class="text">Ship to</p>
                <div>
                <div id="address" class="text" style="color: black;">Show Full address here</div>
              </div>
              <p >
                <a class="text pink" href="information.html">Change</a>
            </p>
    
            </div>
        </div>
       

        <h3 id="contact">Shipping Method</h3>

        <form id="form">
          <div>
            <div>
              <input
                type="radio"
                checked
                style="background-color: #141212; width: 20px; height: 20px"
              />
              <p class="text">Standard (3-5 Business Days)</p>
            </div>

            <p class="text" style="font-weight: 600">Free</p>
          </div>
          <!-- Submit button -->
          <div>
            <p >
                <a class="text pink" href="information.html">< Return to information</a>
            </p>
            <button id="submit">Continue to payment</button>
            
           


          </div>
        </form>

        <hr />
        <div>
          <p>Refund policy</p>
          <p>Shipping policy</p>
          <p>Privacy policy</p>
          <p>Terms of service</p>
        </div>
      </div>

      <div class="vl"></div>

      <!-- Right Part -->
      <div id="right">
        <p class="text">
          <span>Pay now and get</span>
          3% instant discount
        </p>
        <hr />

        <!-- Show Purchasing Product bar-->
        <div id="container">
          <div class="buyProduct">
            <div>
              <img
              src="images/topImg1.webp"
              alt="Product1"
            />
          </div>
          <div>
            <h3>
              CICA NICANAMIDE NIGHT GEL WITH GREEN TEA OIL & HYALURONIC REDUCES DARK SPOTS
            </h3>
            <p class="text">60ml</p>
          </div>
          <h3>₹1995</h3>
        </div>

        <div class="buyProduct">
          <div>
            <img
              src="images/topImg2.webp"
              alt="Product1"
            />
          </div>
          <div>
            <h3>
              VITAMIN C SERUM WITH BLOOD ORANGE FOR SKIN GLOW
            </h3>
            <p class="text">120ml</p>
          </div>
          <h3>₹532</h3>
          </div>
        </div>
        <hr />
        <br />
        <h4 style="font-weight: 600">You have ' 0 ' points</h4>
        <p class="text" style="margin-top: 20px">Redeem ' 1000 ' points</p>
        <div class="rec">
          <input type="range" max="0" />
          <button class="button">Redeem</button>
        </div>
        <p class="text" style="margin-top: -10px; margin-bottom: 20px">
          You need a minimum of 1000 points to redeem.
        </p>
        <hr style="margin-bottom: 20px" />
 

        <!-- Total -->
        <div id="totalBar">
          <div>
            <p class="text" style="margin-bottom: 10px">Subtotal</p>
            <p class="text">Shipping</p>
          </div>
          <div>
            <div id="total" class="text total1">₹XXXX</div>
            <p class="text" style="font-weight: 600; margin-left: 20px">Free</p>
          </div>
        </div>
        <hr style="margin-bottom: 20px" />

        <div id="totalBar2">
            <h4 class="text" style="font-size: 20px; color: black">Total</h4>
            <div>
              <p class="text">INR</p>
              <h1 id="total2"">₹XXXX</h1>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>

<script>

let total = JSON.parse(localStorage.getItem("totalPrice1")) || 0;

document.querySelector(".total1").innerText = "₹"+ total;
document.querySelector("#total2").innerText = "₹"+ total;


    let address = JSON.parse(localStorage.getItem("userAddress"));

    document.querySelector("#address").innerText= address.address +","+" "+address.apartment+"," +" "+ address.pin+"," +" "+ address.city+"," +" "+address.state+"," +" "+ address.country  ;

    document.querySelector('#form').addEventListener("submit",function(){
        event.preventDefault();

        window.location.href="Payment.html";
    })

</script>